<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transactions - Spearmint</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            .container {
                width: 980px;
                margin: auto;
                margin-top: 100px;
                margin-bottom: 100px;
            }
            .transactions {
                width: 100%;
                border: 1px solid #ddd;
                border-radius: 3px;
                border-spacing: 0;
            }
            .transactions tr:nth-child(even) {
                /*background-color: #f8f8f8;*/
                background-color: #e8e8e8;
            }
            .transactions td {
                padding: 10px 6px 6px 6px;
            }
            .transactions .date {
                width: 80px;
                text-align: right;
            }
            .transactions .amount {
                width: 80px;
                text-align: right;
            }
            .transactions .from {
                width: 120px;
            }
            .transactions .to {
                width: 120px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table class="transactions">
                <tbody>
                    <tr>
                        <td class="date">1/2/2015</td>
                        <td class="amount">2,038.30</td>
                        <td class="from">Income:NSA</td>
                        <td class="to">A:Ally</td>
                        <td class="description">FINANCE AND ACCO FED SALARY~</td>
                    </tr>
                    <tr>
                        <td class="date">1/2/2015</td>
                        <td class="amount">1.00</td>
                        <td class="from">A:Cash</td>
                        <td class="to">E:Food</td>
                        <td class="description">Soda mess</td>
                    </tr>
                </tbody>
            </div>
        </div>
    </body>
</html>